{
    "name": "moyo/mod_facebook",
    "type": "joomlatools-installer",
    "description": "Facebook",
    "keywords": ["joomla", "moyo"],
    "original-homepage": "https://moyoweb.assembla.com/code/moyo-content/git-28/nodes",
    "homepage": "https://github.com/kedweber/mod_facebook",
    "authors": [
        {
            "name": "Dave Li",
            "email": "dave@moyoweb.nl",
            "homepage": "http://www.moyoweb.nl"
        }
    ],
    "require": {
        "joomlatools/installer": "*"
    }
}
